# .env.development

ordersapi=http://localhost:8000/api/order
catalogapi=http://localhost:8080/api/v1/catalog
quotesapi=http://localhost:6000/quote
NEXT_PUBLIC_clientordersapi=/devapi/order
NEXT_PUBLIC_clientcatalogapi=/devapi/catalog
NEXT_PUBLIC_clientquotesapi=/devapi/quote