# .env.production

ordersapi=http://ordersapi/api/Order
catalogapi=http://catalogapi/api/v1/catalog
quotesapi=http://quotesapi/quote
mainapi=http://mainapi/api
NEXT_PUBLIC_clientordersapi=/api/order
NEXT_PUBLIC_clientcatalogapi=/api/catalog
NEXT_PUBLIC_clientquotesapi=/api/quote
NEXT_PUBLIC_clientmainapi=/api/api